123.........................................411.....................363..134.........463.775..........................506...................
......429...836..$............../..960........*.............+..........*...=....381.....*........67......426.....=..../...304...............
.........*...&...641..........924..*.........855....492..495.......476.927.......*.........680...../.&....*.....713......*..................
.........900......................239.325..............*.............*.....953%.771...........#......808...329..........214........846%.....
.............707...233...................*.....*........774...445.....107.........................................@927......775.............
........721........*...17................790...670.............$..........893.93&../...129$.651.696.......131*99.............=......446*781.
...........*717.868...+.............252....................................*......461.........*......................350....................
....911..................*...454.............161.........875........209....695..............926.983.........758.592....*..........$.562.....
...*............569#..496........888.............227......*..67......*..................877........*...#.......*.......716......975....@....
...730........................$...#..112............*..509..*.......858..710.......@567..%..610..821...918..................................
.........794.....701@..456-...505.....*............884.....298...............................&...............742=.....95....................
............+........................891.165.......................=.............175...............$..693.............+...........127.......
....*..........554...855.................*...............505.262.110..764............953@...+.....343.../..............................817..
..449.464.148.........*.............1=.853.......232.356*....../.......&....................217................992..935.527............*....
..........*........931...44.........................................&..........553*..............*....945......$.......*............655.....
........735..718............16.....650.....944...................525.....*........................491.+...662..................27.......397.
...273........*.........563...+.......*418.%.......-.....#265..........43.92.....791*211..+................*..&...507@....84...*..543.......
..............562...=...........................627....*.....................*............492..*86......456..837............*........*181...
.....829.233.........454..................351.......232..........47........44.401.............8....876...........965*151..284...............
........*....................647..........*.....$.................#................................*....+788...*.....................-......
...49.....588........174......*....111....604....358......863..61.........................663.......549......442.271&.................493...
...........+..446.......*...638.......*..........................*..881................#.*....*.........................720....168%.........
.....504.........*..43..245........975.................91........28..*.....966......600..18...245.......480............*....................
.......*....+...57..*....................@412......812...*............729......61...................268*.............706...#................
.......307..107......937.108..................453......50......778........&......*440....................4......361.........888.=256........
..........................*..889*....89............675..........%.......29..427...................508..&........&...641..................455
..........897...960......403.....971...*......806.....@.363................*......9+..............*.....464...................586....282*...
.....316...*...............................9...#........./.............317..614........362..905..27................670.............$........
......*...606....................+...........................-............*........292.*.....@..........%.........=.......164.470.902..549..
..473.603.........733..482*423....276...419...../166.........297........401.......$....313......306/.353.....................*..........*...
